Kopstt/MainWindow.xaml

<controls:MetroWindow x:Class="Kopstt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        EnableDWMDropShadow="True"
        Title="Kopstt"  
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="SingleBorderWindow" 
        BorderBrush="Aqua">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="24"></Setter>
                <Setter Property="Background" Value="#333"></Setter>
                <Setter Property="Foreground" Value="#fff"></Setter>
            </Style>
            <Style x:Key="MenuItemImage" TargetType="{x:Type Image}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="MenuItemLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="#333">

        <TabControl Background="#fff"
            Margin="-2"
                    
    BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch"
    Height="{Binding Path=ActualHeight,
         RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Window}}}" TabStripPlacement="Left"  HorizontalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <ContentPresenter 
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#333" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                        <Label Content="Inbox" Style="{DynamicResource MenuItemLabel}" />
                    </StackPanel>
                </TabItem.Header>
                test2
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                        <Label Content="Today" Style="{DynamicResource MenuItemLabel}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    test1
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</controls:MetroWindow>

