Kopstt/MainWindow.xaml

<controls:MetroWindow x:Class="Kopstt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      Width="1920"
                      Height="1080"
        Title="Kopstt"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="StackPanel">
                <Setter Property="Background" Value="#333"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="PickedMenu" TargetType="StackPanel">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="24"></Setter>
                <Setter Property="Background" Value="#333"></Setter>
                <Setter Property="Foreground" Value="#fff"></Setter>
            </Style>
            <Style x:Key="MenuItemImage" TargetType="{x:Type Image}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="MenuItemLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#333" Name="Menu">
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Inbox">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Inbox" Style="{DynamicResource MenuItemLabel}" />
                <Border CornerRadius="50" BorderThickness="2" BorderBrush="#fff"  Margin="2" Width="40" Height="40">
                    <Label Content="99+" Margin="-2 -4 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#fff"/>
                </Border>
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Today">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Today" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="7days">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Next 7 days" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Projects">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Projects" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Categories">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Categories" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Calendar">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Calendar" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Teams">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Teams" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource MenuItem}" MouseLeftButtonUp="pickMenuItem" DataContext="Settings">
                <Image Source="Data/images/logo.png" Style="{DynamicResource MenuItemImage}"/>
                <Label Content="Settings" Style="{DynamicResource MenuItemLabel}" />
            </StackPanel>
        </StackPanel>
        <ContentPresenter DataContextChanged="animateContent"  Name="Content" Grid.Column="1" />
        <StackPanel>
            <ProgressBar Name="Progress" Height="20" Visibility="Collapsed"></ProgressBar>
            <DataGrid Name="dataGridView1" Visibility="Collapsed"></DataGrid>
            <Button Content="Add to registry" Click="addToRegistry" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

