Kopstt/Modules/Settings.xaml

<Window x:Class="Kopstt.Modules.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="SmallHeaderTabControl" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="15" />
        </Style>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="SettingHolder">
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="General" >
            <StackPanel Style="{DynamicResource SettingHolder}">
                
            </StackPanel>
        </TabItem>
        <TabItem Header="Database" >
            <StackPanel Style="{DynamicResource SettingHolder}">
                <TabControl >
                    <TabItem Header="Local database"  Style="{DynamicResource SmallHeaderTabControl}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Creating database" />
                                <TextBox IsReadOnly="True" MinWidth="150" controls:TextBoxHelper.Watermark="name of database file"/>
                                <Button Content="..." />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="Database file" />
                            <TextBox IsReadOnly="True" MinWidth="150"/>
                            <Button Content="..." />
                        </StackPanel>
                            <Label Foreground="Red" FontWeight="Bold" Content="!!WARNING!! I You will delete file, You will lost all stored data" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Remote database" Style="{DynamicResource SmallHeaderTabControl}"/>
                </TabControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Widget" >
            <StackPanel Style="{DynamicResource SettingHolder}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Run sidebar on windows desktop" />
                </StackPanel>
                <Label Content="Widget settings"  Style="{DynamicResource Heading}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Weather" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Computer Performance" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Tasks" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Clock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Applications" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack" />
                    <Label Content="Transparency" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <toolkit:ColorPicker Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedColor="Black" />
                    <Label Content="Background color" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <toolkit:ColorPicker Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedColor="White"/>
                    <Label Content="Font color" />
                </StackPanel>
                
            </StackPanel>
        </TabItem>
        <TabItem Header="Integration" >
            <StackPanel Style="{DynamicResource SettingHolder}">
                <Label Content="General" Style="{DynamicResource Heading}"></Label>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Check_Slack" HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="../Data/images/slack.png" Height="40" />
                    <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="When You finish task slackbot will inform your slack team about that"/>
                </Grid>
                <Label Content="Settings" Style="{DynamicResource Heading}"></Label>
                <StackPanel Name="Slack_Settings">
                    <TextBox  Name="Slack_Hook_Url" controls:TextBoxHelper.Watermark="slack webhook url" LostFocus="saveUrl"/>
                    <TextBox  Name="Slack_Task_Done_Message" controls:TextBoxHelper.Watermark="task done message" LostFocus="saveUrl"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
