Kopstt/Modules/Settings.xaml

<Window x:Class="Kopstt.Modules.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="800" Width="600">
    <Window.Resources>

        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="SettingHolder">
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Widget" >
           
        </TabItem>
        <TabItem Header="Integration" >
            <StackPanel Style="{DynamicResource SettingHolder}">
                <Label Content="General" Style="{DynamicResource Heading}"></Label>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Check_Slack" HorizontalAlignment="Center" VerticalAlignment="Center" Click="setSlack"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="../Data/images/slack.png" Height="40" />
                    <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="When You finish task slackbot will inform your slack team about that"/>
                </Grid>
                <Label Content="Settings" Style="{DynamicResource Heading}"></Label>
                <StackPanel Name="Slack_Settings">
                    <TextBox  Name="Slack_Hook_Url" controls:TextBoxHelper.Watermark="slack webhook url" LostFocus="saveUrl"/>
                    <TextBox  Name="Slack_Task_Done_Message" controls:TextBoxHelper.Watermark="task done message" LostFocus="saveUrl"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
